# Como estamos utilizando create-react-app, a forma que usamos para criar variavel de ambiente a gente sempre começa com letra maiuscula colocando "REACT_APP" e o nome da variavel.

REACT_APP_FIREBASE_API_KEY = AIzaSyBF4y0O3cZq5ukIVEtVwUL-Z3HXuupvbhM

REACT_APP_FIREBASE_AUTH_DOMAIN = aut2-5251a.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = aut2-5251a

REACT_APP_FIREBASE_STORAGE_BUCKET = ut2-5251a.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 91590235498

REACT_APP_FIREBASE_APP_ID = 1:91590235498:web:610307c24292d39e31c113

